# demo-jenkins

./: Dockerfile  build.sh  pom.xml  run.sh
src/main/docker/: Dockerfile
src/main/java/com/example/demojenkins/: TestController.java
